<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    tools:context=".Fragment.thirdOnbFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageView

        android:id="@+id/ilu"
        android:layout_width="wrap_content"
        android:layout_height="220dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/third_onb_ilu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"


        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/third_onb_txt" />




</RelativeLayout>